# README #

Build task handled by Codekit for convenience.
Single mobile breakpoint with design assumed.
Assets extracted from non-retina PSD.
Source included for modular Sass and JS; final build concatenated but not compressed for review.